# AutoTest

./: AutoTest.rar  pom.xml  test.txt
src/main/java/com/idc/autotest/: Application.java
src/main/java/com/idc/autotest/filter/: AuthorizationFilter.java  CROSFilter.java
src/main/java/com/idc/autotest/test/: testcase.java
src/main/java/com/idc/autotest/test/service/: CoralService.java
src/main/java/com/idc/autotest/test/url/: CoralPathGenerator.java
src/main/java/com/idc/autotest/util/: CodeGenerator.java  ExtentTestNGIReporterListener.java  HttpRequestGetPostCommon.java  HttpResponseDO.java  IdcIpConstants.java  Reporter.java
src/main/resources/: application.yml  user.properties
test-output/: index.html
